set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring : Don't highligh window when new activity
setw -g monitor-activity off
set -g visual-activity off

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# tile all windows
unbind =
bind = select-layout tiled
set-option -g allow-rename off

# ??
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# Mouse
#set -g mouse-utf8 on
set -g mouse on

######################
#### Key Bindings ####
######################
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Binds move between panes
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Buffers to/from Mac clipboard, yay tmux book from pragprog
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"


##############################
### Color & Style Settings ###
##############################
source ~/tmux_theme.sh
set -g status-utf8 on


run-shell ~/tmux-resurrect/resurrect.tmux
